###############################################################################################
# build-anykernel.sh Configure File. (C) 2015                                                 #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
BASE_DIR="${HOME}/Builds/KERNEL-SOURCE"
REPACK_DIR="$BASE_DIR/G3-AnyKernel"
PATCH_DIR="$BASE_DIR/G3-AnyKernel/patch"
MODULES_DIR="$BASE_DIR/G3-AnyKernel/modules"
TOOLS_DIR="$BASE_DIR/G3-AnyKernel/tools"
RAMDISK_DIR="$BASE_DIR/KERNEL-SOURCE/G3-AnyKernel/ramdisk"
UKM_DIR="$KERNEL_DIR/UKM"
SIGNAPK="$BASE_DIR/SignApk/signapk.jar"
SIGNAPK_KEYS="$BASE_DIR/SignApk"
DEFCONFIGS="$KERNEL_DIR/arch/arm/configs"
ZIP_MOVE="$BASE_DIR/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="$KERNEL_DIR/arch/arm/boot"
STAND_ALONE_UKM_DIR="$BASE_DIR/Synapse-AnyKernel"

# UKM Synapse Details #
UKM_REV=5.5

# Kernel Details
REV=10.3-T3-Synapse
DEVICES="d850;d851;d852;d855;d855_lowmem;d856;f400;ls990;vs985"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
CROSS_COMPILE=$BASE_DIR/toolchains/arm-eabi-5.2/bin/arm-eabi-
ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=skeevy
KBUILD_BUILD_HOST=HP_ENVY_dv7.com
CCACHE=ccache
ERROR_LOG="ERRORS"
